[gd_scene load_steps=6 format=2]

[ext_resource path="res://Bau/bau aberto.png" type="Texture" id=1]
[ext_resource path="res://Bau/WhatsApp_Image_2023-03-03_at_09.11.56-removebg-preview.png" type="Texture" id=2]
[ext_resource path="res://Bau/bau.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "aberto",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "fechado",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.5, 10 )

[node name="bau" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 43, 21 )
scale = Vector2( 0.21, 0.184685 )
frames = SubResource( 1 )
animation = "aberto"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 43.5, 21 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_bau_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_bau_body_exited"]
