[gd_scene load_steps=5 format=2]

[ext_resource path="res://Puzzle/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Puzzle/Fase1/Mapa.gd" type="Script" id=2]
[ext_resource path="res://Puzzle/Interface/GerenciadorDeBloco/GerenciadorDeBloco.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bau/bau.tscn" type="PackedScene" id=4]

[node name="Mapa" type="Node2D"]
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
z_index = 1

[node name="GerenciadorDeBloos" parent="." instance=ExtResource( 3 )]
margin_left = 808.0
margin_top = 68.0
margin_right = 944.0
margin_bottom = 232.0

[node name="Play" type="Button" parent="."]
margin_left = 821.0
margin_top = 32.0
margin_right = 940.0
margin_bottom = 52.0
text = "Rodar Comandos"

[node name="bau" parent="." instance=ExtResource( 4 )]
position = Vector2( 128, 88 )
scale = Vector2( 4, 4 )

[connection signal="pressed" from="Play" to="Player" method="_on_Play_pressed"]
