[gd_scene load_steps=12 format=2]

[ext_resource path="res://Fase2.gd" type="Script" id=1]
[ext_resource path="res://imagens/mapaTela.imagem.jpeg" type="Texture" id=2]
[ext_resource path="res://imagens/bordaCurta.png" type="Texture" id=3]
[ext_resource path="res://PressStart2P.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="Theme" id=6]
Button/colors/font_color = Color( 0.88, 0.88, 0.88, 1 )
Button/colors/font_color_disabled = Color( 0.9, 0.9, 0.9, 0.2 )
Button/colors/font_color_focus = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_hover = Color( 0.94, 0.94, 0.94, 1 )
Button/colors/font_color_pressed = Color( 1, 1, 1, 1 )
Button/constants/hseparation = 2
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = SubResource( 2 )
Button/styles/hover = SubResource( 3 )
Button/styles/normal = SubResource( 4 )
Button/styles/pressed = SubResource( 5 )

[sub_resource type="DynamicFont" id=7]
size = 14
font_data = ExtResource( 4 )

[node name="Fase2" type="Node2D"]
script = ExtResource( 1 )

[node name="MapaTelaimagem" type="Sprite" parent="."]
position = Vector2( 506, 307 )
scale = Vector2( 1.07109, 0.946579 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 130.0
margin_top = 230.0
margin_right = 904.0
margin_bottom = 363.0
custom_fonts/font = SubResource( 1 )
text = "Fase 2 em breve ;)"

[node name="BordaCurta6" type="Sprite" parent="."]
position = Vector2( 882, 598 )
scale = Vector2( 1.6296, 1 )
texture = ExtResource( 3 )

[node name="returnF1" type="Button" parent="."]
margin_left = 718.0
margin_top = 496.0
margin_right = 974.0
margin_bottom = 538.0
rect_pivot_offset = Vector2( -1393, -119 )
theme = SubResource( 6 )
custom_colors/font_color_disabled = Color( 0.913725, 0.219608, 0.0352941, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 0.913725, 0.219608, 0.0352941, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 0.988235, 0.521569, 0.0235294, 1 )
custom_fonts/font = SubResource( 7 )
text = "Reiniciar Fase 1"

[connection signal="pressed" from="returnF1" to="." method="_on_returnF1_pressed"]
